mysql> SELECT city, COUNT(firstName) AS TotalPerson FROM addressbook GROUP BY city;
+---------+-------------+
| city    | TotalPerson |
+---------+-------------+
| Sonipat |           1 |
| Nagpur  |           1 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT state, COUNT(firstName) AS TotalPerson FROM addressbook GROUP BY state;
+-------------+-------------+
| state       | TotalPerson |
+-------------+-------------+
| Haryana     |           1 |
| Maharashtra |           1 |
+-------------+-------------+
2 rows in set (0.00 sec)