mysql> INSERT INTO addressbook ( firstName, lastName, address, city, state, zip, phoneNumber, emailAddress) VALUES
    ->     ('Nishant', 'Kumar', 'Mapsko', 'Sonipat', 'Haryana', '131001', '9876543210', 'nishant@gmail.com'),
    ->     ('Anshuman', 'Kumar', 'Mapsko', 'Sonipat', 'Haryana', '131001', '0123456789', 'anshuman@gmail.com'),
    ->     ('Ujjwal', 'Malik', 'Mapsko', 'Sonipat', 'Haryana', '131001', '9876501234', 'ujjwal@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook;
+-----------+----------+---------+---------+---------+--------+-------------+--------------------+
| firstName | lastName | address | city    | state   | zip    | phoneNumber | emailAddress       |
+-----------+----------+---------+---------+---------+--------+-------------+--------------------+
| Nishant   | Kumar    | Mapsko  | Sonipat | Haryana | 131001 | 9876543210  | nishant@gmail.com  |
| Anshuman  | Kumar    | Mapsko  | Sonipat | Haryana | 131001 | 0123456789  | anshuman@gmail.com |
| Ujjwal    | Malik    | Mapsko  | Sonipat | Haryana | 131001 | 9876501234  | ujjwal@gmail.com   |
+-----------+----------+---------+---------+---------+--------+-------------+--------------------+
3 rows in set (0.00 sec)